<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.rajas.droidstarter"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="io.rajas.droidstarter.DroidStarterApplication" >
        <activity
            android:name=".FrontPage"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="DroidStarterParent" />
        </activity>
        <activity
            android:name=".Yamba"
            android:label="@string/title_activity_yamba" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="io.rajas.droidstarter.FrontPage" />
        </activity>
        <activity
            android:name=".TimelineActivity"
            android:label="@string/titleTimeline" >
        </activity>
        <activity
            android:name=".PrefsActivity"
            android:label="@string/titlePrefs" />
        <activity
            android:name=".StatusActivity"
            android:label="@string/titleStatus" />

        <service android:name=".UpdaterService" />

        <receiver android:name=".BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".NetworkReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <provider
            android:name=".StatusProvider"
            android:authorities="com.marakana.yamba8.statusprovider" />

        <receiver
            android:name=".YambaWidget"
            android:label="@string/msgLastTimelineUpdate" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.marakana.android.yamba5.TIMELINE_UPDATED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/yamba_widget_info" />
        </receiver>
    </application>


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.marakana.yamba.SEND_TIMELINE_NOTIFICATIONS" />
    <uses-permission android:name="com.marakana.yamba.RECEIVE_TIMELINE_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <permission
        android:name="com.marakana.yamba.SEND_TIMELINE_NOTIFICATIONS"
        android:description="@string/send_timeline_notifications_permission_description"
        android:label="@string/send_timeline_notifications_permission_label"
        android:permissionGroup="android.permission-group.PERSONAL_INFO"
        android:protectionLevel="normal" />
    <permission
        android:name="com.marakana.yamba.RECEIVE_TIMELINE_NOTIFICATIONS"
        android:description="@string/receive_timeline_notifications_permission_description"
        android:label="@string/receive_timeline_notifications_permission_label"
        android:permissionGroup="android.permission-group.PERSONAL_INFO"
        android:protectionLevel="normal" />

</manifest>